server.port=8082
spring.application.name=notification
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange.blog=blog-exchange
spring.rabbitmq.queue.blog=blog-notification-queue
user.data.port=http://localhost:8080/user
api.get.all.followers.url=${user.data.port}/getFollowers/